﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34511.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClienteCLI", "ClienteCLI.csproj", "{43D2B52C-5260-4672-A536-89014F9EE34B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClienteCLI.test", "..\ClienteCLI.test\ClienteCLI.test.csproj", "{CBE93F33-0C8C-4A90-9844-F7330834DDD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43D2B52C-5260-4672-A536-89014F9EE34B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43D2B52C-5260-4672-A536-89014F9EE34B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43D2B52C-5260-4672-A536-89014F9EE34B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43D2B52C-5260-4672-A536-89014F9EE34B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBE93F33-0C8C-4A90-9844-F7330834DDD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBE93F33-0C8C-4A90-9844-F7330834DDD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBE93F33-0C8C-4A90-9844-F7330834DDD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBE93F33-0C8C-4A90-9844-F7330834DDD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BE9E40A-B545-4D97-95BC-7EA0872235C0}
	EndGlobalSection
EndGlobal
